# restassured-resuable-artifact

./: LICENSE  README.md
RestAssured/: build.gradle  startup.sh
RestAssured/src/main/kotlin/RestAssured/: App.kt
RestAssured/src/main/kotlin/RestAssured/Controllers/: AppController.kt
RestAssured/src/main/resources/: application-local.yml  application.yml  version.txt
RestAssured/src/test/kotlin/: AbstractRestAssured.kt  AbstrastRestAssured.kt
RestAssured/src/test/kotlin/RestAssured/: GetEndPointTest.kt  PostEndpointTest.kt  PutEndpointTest.kt  RestAssuredImpl.kt  RestAssuredImplemintation.kt
