buildscript {
    ext {
        springBootVersion = "2.1.10.RELEASE"
        springVersion = "5.1.7.RELEASE"
        springCloudVersion = "Greenwich.SR3"
        springCloudServicesVersion = "2.1.4.RELEASE"
        kotlin_version = "1.3.61"
        lombok_version = "1.18.10"
        micrometer_version = "1.1.4"
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:"
        classpath "org.jetbrains.kotlin:kotlin-allopen:"
        classpath "io.spring.gradle:dependency-management-plugin:1.0.8.RELEASE"
    }
}

plugins {
    id "org.jetbrains.kotlin.jvm" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.allopen" version "1.3.61"
    id "org.jetbrains.kotlin.plugin.jpa" version "1.3.61"
    id "com.gorylenko.gradle-git-properties" version "2.2.0"
    id "org.springframework.boot" version "2.1.10.RELEASE"
    id "org.sonarqube" version "2.7"
}

apply plugin: "kotlin-spring"
apply plugin: "kotlin"
apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "io.spring.dependency-management"

sourceCompatibility = 1.11
targetCompatibility = 1.11
bootJar.archiveFileName = "restassured.jar"
springBoot.buildInfo()
configurations { ktlint }

repositories {
    mavenCentral()
}

springBoot {
    mainClassName = 'App'
}

dependencies {

    compile "org.springframework.boot:spring-boot-starter"
    compile "org.springframework.boot:spring-boot-starter-cloud-connectors"
    compile "org.springframework.boot:spring-boot-devtools"
    implementation "org.springframework.boot:spring-boot-starter-actuator"
    implementation "org.springframework.boot:spring-boot-starter-web"

    compile "org.springframework.plugin:spring-plugin-core"
    compile "org.springframework:spring-context-support"
    testImplementation "org.springframework.boot:spring-boot-starter-test"

    // Align versions of all Kotlin components
    implementation platform('org.jetbrains.kotlin:kotlin-bom')

    // Use the Kotlin JDK 8 standard library.
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8'

    // Use the Kotlin test library.
    testImplementation 'org.jetbrains.kotlin:kotlin-test'

    // Use the Kotlin JUnit integration.
    testImplementation 'org.jetbrains.kotlin:kotlin-test-junit'

    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:5.2.0"
    testRuntimeOnly "org.junit.vintage:junit-vintage-engine:5.2.0"

    // JAX-B dependencies for JDK 9+
    implementation "jakarta.xml.bind:jakarta.xml.bind-api:2.3.2"
    implementation "org.glassfish.jaxb:jaxb-runtime:2.3.2"

    //Rest Assured Dependency
    implementation "com.jayway.restassured:rest-assured:2.9.0"
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions.languageVersion = "1.3"
    kotlinOptions.allWarningsAsErrors = true
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "11"
    kotlinOptions.languageVersion = "1.3"
    kotlinOptions.allWarningsAsErrors = true
}
